<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <style>

div.relative {
  position: relative;
  background-color: lightgrey;
  width: 1000px;
  border: 3px solid black;
  padding: 25px;
  margin: 50px;
  height: 500px;
  display:inline-block;
} 

.absolute {
  
  top: 20px;
  padding:10px  ;
  text-align:center;
  left:400px;
  
}
.absolut {

  top: 20px;
  padding:10px  ;
  text-align:center;
  left:400px;
}

.absolu {
 
  top: 20px;
  padding:10px  ;
  text-align:center;
  left:400px;
}


h1
{
 text-align:center;
}

@media screen and (max-width: 767px) {
  div.relative {
    width: 80%;
    font-size:17px;
   
  }
}

@media screen and (max-width: 991px) and (min-width: 768px) {
div.relative {
 
  width: 800px;
  font-size:23px;
  
} 
}
@media screen and (min-width: 992px) {
  div.relative {
    width:1000px;
    font-size:23px;
  }
}

</style>
</head>


<body>

<nav class=" navbar  bg-dark navbar-dark">
  <a class="navbar-brand" href="#">Food,LLC</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="visible-xs collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#home">CHICKEN</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#bee">BEEF</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#sush">SUSHI</a>
      </li>    
    </ul>
  </div>  
</nav>
<br>

  <h1>OUR MENU</h1>
   <div class="relative" id="home"><h2 class="absolute">CHICKEN</h2><br></br>Chicken is the most common type of poultry in the world. Owing to the relative ease and low cost of raising them in comparison to animals such as cattle or hogs, chickens have become prevalent throughout the cuisine of cultures around the world.
Chicken is the most common type of poultry in the world. Owing to the relative ease and low cost of raising them in comparison to animals such as cattle or hogs, chickens have become prevalent throughout the cuisine of cultures around the world
</div>

<div class="relative" id="bee"><h2 class="absolute">BEEF</h2><br></br>Chicken is the most common type of poultry in the world. Owing to the relative ease and low cost of raising them in comparison to animals such as cattle or hogs, chickens have become prevalent throughout the cuisine of cultures around the world.
  Chicken is the most common type of poultry in the world. Owing to the relative ease and low cost of raising them in comparison to animals such as cattle or hogs, chickens have become prevalent throughout the cuisine of cultures around the world
</div>

<div class="relative"><h2 class="absolute">SUSHI</h2><br></br>Chicken is the most common type of poultry in the world.[1] Owing to the relative ease and low cost of raising them in comparison to animals such as cattle or hogs, chickens have become prevalent throughout the cuisine of cultures around the world.
  Chicken is the most common type of poultry in the world. Owing to the relative ease and low cost of raising them in comparison to animals such as cattle or hogs, chickens have become prevalent throughout the cuisine of cultures around the world
</div>




</body>
</html>


